<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav>
        <div class="nav-content">
            <div class="logo">Galaxy</div>
            <div class="features">
                <a href="/">Projects</a>
                <a href="/">Code Play</a>
                <a href="/">Profile</a>
            </div>
        </div>
    </nav>

    <header>
        <div class="header-content">
            <div class="greet">
                <div>Welcome</div>
                <div><a href="/">Sign Up</a> Now!</div>
            </div>
            <div class="headings">
                <div class="heading">
                    <div>Your Web Dev Playground: </div>
                    <div>Real Projects Ahead</div>
                </div>
                <div class="sub-heading">
                    <div>
                        Unlock the Power of Active Learning: Master Web Development Through Hands-On Experience with Real Projects
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="main-row row-0">
            <div class="first-row">
                <div class="small-row">
                    <div class="small-0"></div>
                    <div class="big-0"></div>
                    <div class="small-1"></div>
                    <div class="big-1"></div>
                    <div class="small-2"></div>
                    <div class="big-2"></div>
                    <div class="small-3"></div>
                    <div class="big-3"></div>
                    <div class="small-4"></div>
                </div>
            </div>
            <div class="second-row row-2">
                <div class="large-row">
                    <div class="small"></div>
                    <div class="big"></div>
                    <div class="small"></div>
                    <div class="big"></div>
                    <div class="small"></div>
                    <div class="big"></div>
                    <div class="small"></div>
                    <div class="big"></div>
                    <div class="small"></div>
                </div>
            </div>
        </div>
        <div class="main-row row-1">
            <div class="first-row">
                <div class="small-row">
                    <div class="small"></div>
                    <div class="big"></div>
                    <div class="small"></div>
                    <div class="big"></div>
                    <div class="small"></div>
                    <div class="big"></div>
                    <div class="small"></div>
                    <div class="big"></div>
                    <div class="small"></div>
                </div>
            </div>
            <div class="second-row">
                <div class="large-row">
                    <div class="small"></div>
                    <div class="big"></div>
                    <div class="small"></div>
                    <div class="big"></div>
                    <div class="small"></div>
                    <div class="big"></div>
                    <div class="small"></div>
                    <div class="big"></div>
                    <div class="small"></div>
                </div>
            </div>
        </div>
        <div class="main-row row-2">
            <div class="first-row">
                <div class="small-row">
                    <div class="small"></div>
                    <div class="big"></div>
                    <div class="small"></div>
                    <div class="big"></div>
                    <div class="small"></div>
                    <div class="big"></div>
                    <div class="small"></div>
                    <div class="big"></div>
                    <div class="small"></div>
                </div>
            </div>
            <div class="second-row">
                <div class="large-row">
                    <div class="small"></div>
                    <div class="big"></div>
                    <div class="small"></div>
                    <div class="big"></div>
                    <div class="small"></div>
                    <div class="big"></div>
                    <div class="small"></div>
                    <div class="big"></div>
                    <div class="small"></div>
                </div>
            </div>
        </div>
        <div class="main-row row-3" style="border-bottom: 1px solid rgba(215,215,215);">
            <div class="first-row">
                <div class="small-row">
                    <div class="small"></div>
                    <div class="big"></div>
                    <div class="small"></div>
                    <div class="big"></div>
                    <div class="small"></div>
                    <div class="big"></div>
                    <div class="small"></div>
                    <div class="big"></div>
                    <div class="small"></div>
                </div>
            </div>
            <div class="second-row">
                <div class="large-row">
                    <div class="small"></div>
                    <div class="big"></div>
                    <div class="small"></div>
                    <div class="big"></div>
                    <div class="small"></div>
                    <div class="big"></div>
                    <div class="small"></div>
                    <div class="big"></div>
                    <div class="small"></div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="move-up">
                <div class="arrow"></div>
            </div>
            <div class="about">
                <div>Created By-</div>
                <div class="name"><b>Yash Poonia</b></div>
                <div class="follow">Follow me</div>
                <div class="social-links">
                    <a href="/">GitHub</a>
                    <a href="/">LinkedIn</a>
                    <a href="/">Twitter</a>
                    <a href="/">Instagram</a>
                </div>
                <div class="name"><b>AmanJot Singh</b></div>
                <div class="follow">Follow me</div>
                <div class="social-links">
                    <a href="/">GitHub</a>
                    <a href="/">LinkedIn</a>
                    <a href="/">Twitter</a>
                    <a href="/">Instagram</a>
                </div>
            </div>
        </div>
    </footer>

   
    <script src="https://kit.fontawesome.com/792c2e8fcc.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>